PORT=4000
MONGO_URL=mongodb://shivamg5080:I5qzHrROPPmoBaqs@cluster0-shard-00-00.vykkp.mongodb.net:27017,cluster0-shard-00-01.vykkp.mongodb.net:27017,cluster0-shard-00-02.vykkp.mongodb.net:27017/library?authSource=admin&replicaSet=atlas-gw431q-shard-0&retryWrites=true&w=majority&ssl=true
JWT_SECRET=secret123

